# Configurações de conexão com o banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://elixir.database.windows.net:1433;database=elixir
spring.datasource.username=elixir-admin@elixir
spring.datasource.password=grupo3ADS4
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações adicionais do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
